DB_URI = "mongodb+srv://Edlawit:m6utVMV51VMUw3u9@mern.v3t9h.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
JWT_TOKEN_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'